\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robot Test Platform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Usage Scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Visibility Adjacency Graph $G$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Orientation Circles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)Start point A and End Point B hindered by two obstacles (b) Drawing tangents to the first obstacle encountered at $T_{1}$, $T_{2}$, $T_{3}$ and $T_{4}$. (c) Recursively following the same function. Final path as shown in red. \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Edge Cases and Erroneous Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Hierarchical Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Step Planning Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \sl  Use of orientation circle or dummy obstacles to align the robot correctly. The robot starts from point A, navigates it way around the obstacles $O_1$ and $O_2$, to reach the point B facing the direction G. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orientation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \sl  Dealing with intersection of obstacles due to erroneous inputs.\relax }}{4}}
\newlabel{fig: intersection}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \sl  Footstep locations for the given path.\relax }}{5}}
\newlabel{fig:footstep}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \sl  The use of path planning for multiple obstacles. \relax }}{5}}
\newlabel{fig:test}{{5}{5}}
\bibcite{Footstep 1}{1}
\bibcite{Footstep 2}{2}
\bibcite{ourima}{3}
\bibcite{a*}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \sl  Testing variables for various algorithms above.\relax }}{6}}
\newlabel{fig:test3}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
